$GNRMC,123113.00,V,,,,,,,290623,,,N,V*16
$GNVTG,,,,,,,,,N*2E
$GNGGA,123113.00,,,,,0,00,99.99,,,,,,*7B
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,1*33
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,2*30
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,3*31
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,4*36
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,5*37
$GPGSV,1,1,01,32,,,25,1*63
$GLGSV,1,1,01,,,,27,1*7C
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,,,,,123113.00,V,N*57
$GNRMC,123114.00,V,,,,,,,290623,,,N,V*11
$GNVTG,,,,,,,,,N*2E
$GNGGA,123114.00,,,,,0,00,99.99,,,,,,*7C
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,1*33
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,2*30
